# UAScovid19

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tugasakhirsemester/lilisindriani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhirsemester/lilisindriani/: MainActivity.kt  api.kt  ayo.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tugasakhirsemester/lilisindriani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
